<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>rest-mybatis</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="https://cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.webix.com/edge/skins/material.css">

	<!-- Icons -->
	<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css" type="text/css" charset="utf-8">

	<!-- Design -->
	<link rel="stylesheet" type="text/css" href="Admin/Webix/design.css">

	<script type="text/javascript" src="Admin/Webix/data/datasource.js"></script>

	<script type="text/javascript" src="Admin/Webix/views/Main_sidebar.js"></script>
	<script type="text/javascript" src="Admin/Webix/views/Main_multiviews.js"></script>
	<script type="text/javascript" src="Admin/Webix/myApp.js"></script>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #36454f;
		}

		.active {
			background-color: #04AA6D;
		}
		lo {
			float: right;
		}
		la {
			float: right;
		}

		la a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		la a:hover:not(.active) {
			background-color: #36454f;
		}

		.active {
			background-color: #04AA6D;
		}
	</style>
</head>
<body>

<ul>
	<lo><img src='Admin/Webix/ressource/UniSherbIcon.png' style='height:45px'></lo>
	<li><a href="index.html">Accueil</a></li>
	<li><a href="#nouvelles">Nouvelles</a></li>
	<li><a href="#collection">Collection</a></li>
	<li><a href="#precommande">Precommande</a></li>
	<li><a href="panier.js">Panier</a></li>
	<la><a class="active" href="#gestionAdmin">Gestion Admin</a></la>

</ul>

</body>
</html>