<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>rest-mybatis</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="https://cdn.webix.com/edge/webix.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.webix.com/edge/skins/material.min.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Design -->
	<script type="text/javascript" src="./datasources.js"></script>
	<script type="text/javascript" src="./design.js"></script>
	<link rel="stylesheet" type="text/css" href="./design.css">
	<style>
		.titre .webix_el_box{
			color:green;
			font-size: 5em;
			font-style: normal;
		}

		.titre2 .webix_el_box{
			font-size: 30px;
		}

		.carousel_image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-style: solid;
			border-color: black;
			width: 50%;
			height: 100%;
		}
		.image_article{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
			height: 60%;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #36454f;
		}

		.active {
			background-color: #04AA6D;
		}
		lo {
			float: right;
		}
		la {
			float: right;
		}

		la a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		la a:hover:not(.active) {
			background-color: #36454f;
		}

		.active {
			background-color: #04AA6D;
		}
	</style>
</head>
<body>

<ul>
	<lo><img src='Admin/Webix/ressource/UniSherbIcon.png' style='height:45px'></lo>
	<li><a class="active" href="#accueil">Accueil</a></li>
	<li><a href="https://www.ageg.ca/">Nouvelles</a></li>
	<li><a href="#collection">Collection</a></li>
	<li><a href="#precommande">Precommande</a></li>
	<li><a href="panier.html">Panier</a></li>
	<la><a href="admin.html">Gestion Admin</a></la>

</ul>

</body>
</html>